{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionString": {
      "default": "server=localhost;database=healthcenter_db;username=root;password=admin;sslmode=none;port=3306;AllowPublicKeyRetrieval=true;"
    }
  }
}
